<head>
<script>

function showURL(url) {
  window.open(url);
  window.event.stopPropagation();
}

function requestURL(url, callback) {
  console.log("requestURL: " + url);
  var xhr = new XMLHttpRequest();
  try {
    xhr.onreadystatechange = function(state) {
      if (xhr.readyState == 4) {
        var text = xhr.responseText;
        //console.log(text);
        callback(text);
      }
    }

    xhr.onerror = function(error) {
      console.log("xhr error: " + JSON.stringify(error));
      console.dir(error);
    }

    xhr.open("GET", url, true);
    xhr.send({});
  } catch(e) {
    console.log("exception: " + e);
  }
}
window.onload = function() {
  bots = document.getElementById("bots");

  // XHR from onload winds up blocking the load, so we put it in a setTimeout.
  window.setTimeout(requestURL, 0, waterfallURL, updateBotList);
}

function toggle_size() {
  if (document.body.className == "big") {
    document.body.className = "small";
  } else {
    document.body.className = "big";
  }
}

</script>
<style>
body {
  font-family: sans-serif;
  font-size: 0.8em;
  overflow: hidden;
}

#links {
  background-color: #efefef;
  border: 1px solid #cccccc;
  -webkit-border-radius: 5px;
  margin-top: 1px;
  padding: 3px;
  white-space: nowrap;
  text-align: center;
}

a {
  text-decoration: underline;
  color: #444;
}

a:hover {
  color: black;
  cursor: pointer;
}

body.big .bot {
  -webkit-transition: all .5s ease-out;
  margin: 20px;
}

body.small .bot {
  -webkit-transition: all .5s ease-out;
}

.bot {
  cursor: pointer;
  -webkit-border-radius: 5px;
  margin-top: 1px;
  padding: 3px;
  white-space: nowrap;
}

.bot:hover {
  border: 2px solid black;
  padding: 2px;
}

.open {
  color: green;
}

.closed {
  color: red;
}

.running {
  background-color:  rgb(255, 252, 108);
  border: 1px solid rgb(197, 197, 109);
}

.notstarted {
  border: 1px solid rgb(170, 170, 170);
}

.failure {
  background-color: rgb(233, 128, 128);
  border: 1px solid rgb(167, 114, 114);
}

.warnings {
  background-color: rgb(255, 195, 67);
  border: 1px solid rgb(194, 157, 70);
}

.success {
  background-color: rgb(143, 223, 95);
  border: 1px solid rgb(79, 133, 48);
}

.exception {
  background-color: rgb(224, 176, 255);
  border: 1px solid rgb(172, 160, 179);
}
</style>
</head>
<body onclick="toggle_size()">
<div id="links">
	<a href="">list of numbers on page</a>
</div>
</body>